{% load static %} 
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title> Raga Identification</title>
    <style>
      /* Navbar styles */
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255);
        padding: 15px 20px;
        text-shadow: 0 0 5px rgb(255, 0, 0);
        font-family: 'Brush Script MT', cursive;
        font-size: 2.9rem;
        text-transform: none;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        letter-spacing: 0.1em;
      }

      /* Background styles */
      body {
        margin: 0;
        padding: 0;
        background-image: url('{% static "images/bg1.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      /* Form styles */
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #fff;
        text-shadow: 0 0 5px rgb(0, 255, 255);
        margin-top: 7%;
        letter-spacing: 0.3rem;
      }

      .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .btn {
        display: block;
        margin: 0 10px;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 23px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
        text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.9);

      }

      .btn:hover {
        font-size: 23.5px;
        text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.9);
      }
      a {
			text-decoration: none;
		  }

      @media screen and (max-width: 480px) {
        .btn-group {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      Carnatic Music Raga Identification
    </nav>
    <h1>Choose an option</h1>
    <div class="btn-group">
      <a href="{% url 'uploadAudio' %}" class="btn" >Predict By Upload</a>
    </div>
    <div class="btn-group">
      <a href="{% url 'predictByRecord' %}" class="btn" >Predict By Record</a>
    </div>
  </body>
</html>
