{% load static %} 
<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <head>
    <title> Raga Identification</title>
    <style>
      /* Navbar styles */
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 0 0 5px rgb(255, 0, 0);
        color: #fff;
        padding: 15px 20px;
        font-family: 'Brush Script MT', cursive;
        font-size: 2.5rem;
        text-transform: none;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);

      }

      /* Background styles */
      body {
        margin: 0;
        padding: 0;
        background-image: url('{% static "images/bg1.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      /* Form styles */
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #fff;
        text-shadow: 0 0 5px rgb(255, 191, 0);
        margin-top: 7%;
      }

      form {
        width: 19%;
        margin:  auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        justify-content: center;
        display: flex;
        box-shadow: 0 5px 10px rgb(0, 0, 0);
        margin-top: 3%;
        
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="file"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        background-color: rgb(0, 255, 0);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 0 5px 10px rgb(0, 0, 0,0.3);
        font-weight: 900;
        font-size: 100;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
      }
      .result {
        margin: 50px auto;
        text-align: center;
        color: #fff;
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        width: 80%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="submit"]:hover{
        box-shadow: 0 5px 10px rgb(0, 0, 0,1);
        background-color: rgb(0, 255, 0);
      }

      .btn {
        display: block;
        margin: 0 10px;
        background-color: #9dff00;
        color: #ffffff;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 30px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        /* background-color: rgba(59, 59, 59, 0.6); */
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
        cursor: pointer;
        box-shadow: 0 5px 10px rgb(0, 0, 0);
        
      }
      .result {
        margin: 0 auto;
        margin-top: 10%;
        text-align: center;
        color: #fff;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        width: 27%;
        /* background-color: rgba(0, 0, 0, 0.6); */
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        background-color: transparent;
      }
      #clear-link{
        display: block;
        margin: 7px auto;
        color:rgb(255, 0, 0);
        text-decoration: none;
        margin-top: 25px;

      }

      .button:hover {
        font-size: 18px;
      }
      .rec-btn {
        background-color: #1eff00;
        color: #000000;
        padding: 4px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 5px 5px 10px rgb(0, 0, 0,0.3);
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.9);
        
      }

      .rec-btn:hover {
        background-color: #39c823;
      }
      .cancel-btn {
        background-color: #ff0019;
        color: #ffffff;
        padding: 8px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 10%;
        box-shadow: 5px 5px 10px rgb(0, 0, 0,0.3);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
        
      }

      .cancel-btn:hover {
        background-color: #c82333;
      }

      @media screen and (max-width: 480px) {
        form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
      <nav class="navbar">
         Carnatic Music Raga Identification
      </nav>
    {% if not results %}
      <h1>Record Audio</h1>

      <form method="post" action="{% url 'record_audio' %}">
        {% csrf_token %}
        <button id="start-btn" class="rec-btn" onclick="start_record()">Start Recording</button> <br>
        <button id="stop-btn" class="cancel-btn" vonclick="stop_record()">Stop Recording</button>

      </form>
    
      <h1><a href="{% url 'home' %}" class="button">Back</a></h1>
    {% endif %}
    {% if results %}
      <div class="result">
          <h3 >Results:</h3>
          {{raga}}
          {% for result in results %}
          <strong style="color: rgb(0, 255, 0);font-size: 25px;text-shadow: 0 0 10px rgb(255, 255, 255);">{{ result }}</strong>
          {% endfor %}
          <a href="{% url 'predictByRecord' %}" id="clear-link" >Close </a>
      </div>
    {% endif %}
    <script>
        // function start_record() {
        //     document.getElementById("status").innerHTML = "Recording...";
        //     $.ajax({
        //         type: "POST",
        //         url: "/record_audio/",
        //         headers: {
        //             'X-CSRFToken': getCookie('csrftoken')
        //         },
        //         success: function(response) {
        //             console.log(response);
        //             document.getElementById("status").innerHTML = response;
        //         },
        //         error: function(response) {
        //             console.log(response);
        //             document.getElementById("status").innerHTML = "Error recording audio.";
        //         }
        //     });
        // }

        // function stop_record() {
        //     fetch('/record_audio/', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json',
        //             'X-CSRFToken': getCookie('csrftoken')
        //         },
        //         body: JSON.stringify({'stop': true})
        //     })
        //     .then(response => {
        //         document.getElementById("status").innerHTML = "Recording stopped.";
        //     })
        //     .catch(error => {
        //         document.getElementById("status").innerHTML = "Error stopping recording.";
        //     })
        // }

        // function getCookie(name) {
        //     var cookieValue = null;
        //     if (document.cookie && document.cookie !== '') {
        //         var cookies = document.cookie.split(';');
        //         for (var i = 0; i < cookies.length; i++) {
        //             var cookie = cookies[i].trim();
        //             if (cookie.substring(0, name.length + 1) === (name + '=')) {
        //                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        //                 break;
        //             }
        //         }
        //     }
        //     return cookieValue;
        // }
    </script>
</body>
</html>

