{% load static %} 
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title> Raga Identification</title>
    <style>
      /* Navbar styles */
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        color: #fff;
        padding: 15px 20px;
        text-shadow: 0 0 5px rgb(255, 0, 0);
        font-family: 'Brush Script MT', cursive;
        font-size: 2.5rem;
        text-transform: none;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);

      }

      /* Background styles */
      body {
        margin: 0;
        padding: 0;
        background-image: url('{% static "images/bg1.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      /* Form styles */
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #fff;
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        
      }

      form {
        width: 400px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 10px rgb(0, 0, 0);
        color: #000000;

      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="file"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
      }

      #submit-btn {
        display: block;
        margin: 0 auto;
        background-color: #1eff00;
        color: #ffffff;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 5px 5px 10px rgb(0, 0, 0,0.3);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
        
      }
      
      #submit-btn:hover{
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.115);
        background-color: rgb(3, 224, 3);
      }

      hr {
      border: none;
      height: 1px;
      background-color: rgba(0,0,0,1);
      box-shadow: 0 2px 2px rgba(0,0,0,1);
    }

      .result {
        margin: 0 auto;
        margin-top: 10%;
        text-align: center;
        color: #fff;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        width: 27%;
        /* background-color: rgba(0, 0, 0, 0.6); */
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        /* background-color: rgba(59, 59, 59, 0.6); */
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
        cursor: pointer;
        box-shadow: 0 5px 10px rgb(0, 0, 0);
        
      }

      .button:hover {
        font-size: 18px;
      }
      #clear-link{
        display: block;
        margin: 7px auto;
        color:rgb(255, 0, 0);
        text-decoration: none;
        margin-top: 25px;

      }
      #cancel-btn {
        background-color: #ff0019;
        color: #fff;
        padding: 4px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.589);
      }

      #cancel-btn:hover {
        background-color: #c82333;
      }
      .loading-animation {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
        animation: pulse 2s ease-in-out infinite;
        background: linear-gradient(to right, #ff6b6b, #8c3aff, #01b4e4);
        background-size: 200% 200%;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.8);
          box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
        }
        50% {
          transform: scale(1.2);
          box-shadow: 0 0 0 20px rgba(255, 107, 107, 0);
        }
        100% {
          transform: scale(0.8);
          box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
        }
      }
      .loading-text {
        font-size: 24px;
        text-align: center;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 0.4;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.4;
        }
      }


    </style>
  </head>
  <body>
    <nav class="navbar">
      Carnatic Music Raga Identification
    </nav>
    {% if not results %}
    <h1 id="upload-autio-hearder">Upload Audio</h1>
    <div id="loading" style="display: none;">
      <h1 class="loading-text">Identifying Raga 🎻🎶...</h1>
      <div class="loading-animation"></div>
      
    </div>
    <form id="upload-form" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="audio">Select an audio file:</label>
      <input type="file" id="audio" name="audio" accept="audio/*">
      <button id="cancel-btn" type="button" onclick="resetForm()">Cancel</button>
      <hr>
      <button id="submit-btn" type="button" onclick="showLoading()">Submit</button>
    </form>
    
    <h1><a href="{% url 'home' %}" class="button">Back</a></h1>
    {% endif %}
    {% if results %}
    <div class="result">
      <h3>Results:</h3>
      {{ raga }}
      {% for result in results %}
      <strong style="color: rgb(0, 255, 0);font-size: 25px;text-shadow: 0 0 10px rgb(255, 255, 255);">{{ result }}</strong>
      {% endfor %}
      <a href="{% url 'uploadAudio' %}" id="clear-link">Close </a>
    </div>
    {% endif %}
  
   
  
    <script>
      function showLoading() {
        document.getElementById("upload-autio-hearder").innerHTML= "";
        const fileInput = document.getElementById('audio');
        if (!fileInput.value) {
          const popupContainer = document.createElement('div');
          popupContainer.style = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
          `;
          const popup = document.createElement('div');
          popup.style = `
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
          `;
          const popupText = document.createElement('p');
          popupText.textContent = 'Please select an audio file';
          const popupButton = document.createElement('button');
          popupButton.textContent = 'OK';
          popupButton.style = `
            padding: 10px 20px;
            background-color: #00ff08;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
          `;
          popupButton.addEventListener('click', () => {
            popupContainer.remove();
          });
          popup.appendChild(popupText);
          popup.appendChild(popupButton);
          popupContainer.appendChild(popup);
          document.body.appendChild(popupContainer);
        } else {
          document.getElementById('upload-form').style.display = 'none';
          document.getElementById('loading').style.display = 'block';
          document.getElementById('upload-form').submit();
        }
      }

      const uploadForm = document.getElementById('upload-form');
      uploadForm.addEventListener('submit', (event) => {
        event.preventDefault();
        showLoading();
      });


  
      function resetForm() {
        document.getElementById("upload-form").reset();
        document.getElementById("submit-btn").style.display = "block";
        document.getElementById("loading").style.display = "none";
      }
  
  
    
      function resetForm() {
        // Get a reference to the form element
        const form = document.querySelector('#upload-form');

        // Reset the form
        form.reset();
      }
      
      
    </script>
    
  </body>
</html>
